NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAyu1Whz0u_xc3C-iVkvn6dnrHr2nHM8Sg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hidden-spins.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hidden-spins
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hidden-spins.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=467807372866
NEXT_PUBLIC_FIREBASE_APP_ID=1:467807372866:web:6b8fa724c9efa20fbb0fdb